# 123

./: BUILD.md  CHANGELOG.md  README.md  SubModule.xml
.github/workflows/: build-windows.yml
ModuleData/Languages/English/: std_module_strings_xml.xml
ModuleData/Languages/Turkish/: std_module_strings_xml.xml
ModuleData/factions/: enhanced_factions.xml
akifnow/: akifnow.py  copilot.md  requirements.txt
src/EnhancedDiplomacyWarfare/: EnhancedDiplomacyWarfare.csproj  SubModule.cs
src/EnhancedDiplomacyWarfare/Bandits/: BanditQuestManager.cs
src/EnhancedDiplomacyWarfare/Core/: Behaviors.cs  LocalizationManager.cs  Models.cs
src/EnhancedDiplomacyWarfare/Factions/: FactionManager.cs
src/EnhancedDiplomacyWarfare/Patches/: CorePatches.cs
src/EnhancedDiplomacyWarfare/Performance/: PerformanceOptimizer.cs
src/EnhancedDiplomacyWarfare/Settings/: EDWSettings.cs
src/EnhancedDiplomacyWarfare/Statistics/: StatisticsManager.cs
