name: Build Windows EXE
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'akifnow/**'
      - '.github/workflows/build-windows.yml'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install system deps
        run: |
          python -m pip install --upgrade pip wheel setuptools
      - name: Install Python deps
        run: |
          pip install -r akifnow/requirements.txt pyinstaller
      - name: Build EXE
        run: |
          pyinstaller --noconfirm --clean --name AkifNOW --windowed --onefile akifnow/akifnow.py
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: AkifNOW-windows
          path: dist/AkifNOW.exe
